obsidian/Leetcode/.obsidian/workspace.json (before)
{
  "main": {
    "id": "2e6493864a25e80f",
    "type": "split",
    "children": [
      {
        "id": "da00d3afb101b32a",
        "type": "tabs",
        "children": [
          {
            "id": "3bc09413d25958d7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Remove Duplicates from Sorted Array.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Remove Duplicates from Sorted Array"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4b438496967767eb",
    "type": "split",
    "children": [
      {
        "id": "fe841f0407f83f19",
        "type": "tabs",
        "children": [
          {
            "id": "8e50b9a1eec1819c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c3f7ebc7ec80c31b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2c0249fa0261ba0b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "023993f43a1e920d",
    "type": "split",
    "children": [
      {
        "id": "4a9aa5acf6abf503",
        "type": "tabs",
        "children": [
          {
            "id": "dbb48a7f5fca26d2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Two Sum.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Two Sum"
            }
          },
          {
            "id": "4b0495b95784a41d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Two Sum.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Two Sum"
            }
          },
          {
            "id": "60570c8f7f0ebb27",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "8c9c24d8069f0b4a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Two Sum.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Two Sum"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "3bc09413d25958d7",
  "lastOpenFiles": [
    "Two Sum.md",
    "Longest Common Prefix.md",
    "Remove Duplicates from Sorted Array.md",
    "Welcome.md"
  ]
}

obsidian/Leetcode/.obsidian/workspace.json (after)
{
  "main": {
    "id": "2e6493864a25e80f",
    "type": "split",
    "children": [
      {
        "id": "da00d3afb101b32a",
        "type": "tabs",
        "children": [
          {
            "id": "ce11faffd29e6692",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Remove Element.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Remove Element"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4b438496967767eb",
    "type": "split",
    "children": [
      {
        "id": "fe841f0407f83f19",
        "type": "tabs",
        "children": [
          {
            "id": "8e50b9a1eec1819c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c3f7ebc7ec80c31b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2c0249fa0261ba0b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "023993f43a1e920d",
    "type": "split",
    "children": [
      {
        "id": "4a9aa5acf6abf503",
        "type": "tabs",
        "children": [
          {
            "id": "dbb48a7f5fca26d2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Two Sum.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Two Sum"
            }
          },
          {
            "id": "4b0495b95784a41d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Two Sum.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Two Sum"
            }
          },
          {
            "id": "60570c8f7f0ebb27",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "8c9c24d8069f0b4a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Two Sum.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Two Sum"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "ce11faffd29e6692",
  "lastOpenFiles": [
    "Remove Duplicates from Sorted Array.md",
    "Remove Element.md",
    "Two Sum.md",
    "Longest Common Prefix.md",
    "Welcome.md"
  ]
}

obsidian/Leetcode/.obsidian/workspace.json (diff)
@@ -8,17 +8,17 @@
         "type": "tabs",
         "children": [
           {
-            "id": "3bc09413d25958d7",
+            "id": "ce11faffd29e6692",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Remove Duplicates from Sorted Array.md",
+                "file": "Remove Element.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Remove Duplicates from Sorted Array"
+              "title": "Remove Element"
             }
           }
         ]
@@ -169,11 +169,12 @@
       "bases:Create new base": false
     }
   },
-  "active": "3bc09413d25958d7",
+  "active": "ce11faffd29e6692",
   "lastOpenFiles": [
+    "Remove Duplicates from Sorted Array.md",
+    "Remove Element.md",
     "Two Sum.md",
     "Longest Common Prefix.md",
-    "Remove Duplicates from Sorted Array.md",
     "Welcome.md"
   ]
 }
