obsidian/Operating Systems/.obsidian/workspace.json (before)
{
  "main": {
    "id": "2be95e306684e638",
    "type": "split",
    "children": [
      {
        "id": "92216a8ba7622a66",
        "type": "tabs",
        "children": [
          {
            "id": "f50ff4265007e8ff",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Multiprocessors.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Multiprocessors"
            }
          },
          {
            "id": "f7c5c61cac80667b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Chapter Three.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Chapter Three"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "53b9e9d7b2b279c7",
    "type": "split",
    "children": [
      {
        "id": "6d79ffa9ac1a817a",
        "type": "tabs",
        "children": [
          {
            "id": "9799bdfafb8f028b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "490d1dfec4c28da1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fb1fa3ef944948ea",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 322.5
  },
  "right": {
    "id": "49246161625926ee",
    "type": "split",
    "children": [
      {
        "id": "492aa59eaa1d812b",
        "type": "tabs",
        "children": [
          {
            "id": "a5aa5b0771b18206",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Chapter One.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Chapter One"
            }
          },
          {
            "id": "22f69e6090d47a15",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Chapter One.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Chapter One"
            }
          },
          {
            "id": "f63826624fa4a4d1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d2491cf936c10ef3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Chapter One.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Chapter One"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f7c5c61cac80667b",
  "lastOpenFiles": [
    "Multiprocessors.md",
    "Chapter Three.md",
    "Virtualization and the Cloud.md",
    "Deadlocks.md",
    "Input Output.md",
    "Memory Management.md",
    "File Systems.md",
    "Paper.md",
    "Chapter Two.md",
    "Chapter One.md",
    "Chapter One Questions.md",
    "Introduction.md",
    "Operating Systems Course for Beginners.md",
    "Processes and Threads.md",
    "Untitled",
    "2025-05-30.md"
  ]
}

obsidian/Operating Systems/.obsidian/workspace.json (after)
{
  "main": {
    "id": "2be95e306684e638",
    "type": "split",
    "children": [
      {
        "id": "92216a8ba7622a66",
        "type": "tabs",
        "children": [
          {
            "id": "bb054454bb516b78",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Security.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Security"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "53b9e9d7b2b279c7",
    "type": "split",
    "children": [
      {
        "id": "6d79ffa9ac1a817a",
        "type": "tabs",
        "children": [
          {
            "id": "9799bdfafb8f028b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "490d1dfec4c28da1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fb1fa3ef944948ea",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 322.5
  },
  "right": {
    "id": "49246161625926ee",
    "type": "split",
    "children": [
      {
        "id": "492aa59eaa1d812b",
        "type": "tabs",
        "children": [
          {
            "id": "a5aa5b0771b18206",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Chapter One.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Chapter One"
            }
          },
          {
            "id": "22f69e6090d47a15",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Chapter One.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Chapter One"
            }
          },
          {
            "id": "f63826624fa4a4d1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d2491cf936c10ef3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Chapter One.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Chapter One"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "bb054454bb516b78",
  "lastOpenFiles": [
    "Chapter Three.md",
    "Security.md",
    "Multiprocessors.md",
    "Virtualization and the Cloud.md",
    "Deadlocks.md",
    "Input Output.md",
    "Memory Management.md",
    "File Systems.md",
    "Paper.md",
    "Chapter Two.md",
    "Chapter One.md",
    "Chapter One Questions.md",
    "Introduction.md",
    "Operating Systems Course for Beginners.md",
    "Processes and Threads.md",
    "Untitled",
    "2025-05-30.md"
  ]
}

obsidian/Operating Systems/.obsidian/workspace.json (diff)
@@ -8,35 +8,20 @@
         "type": "tabs",
         "children": [
           {
-            "id": "f50ff4265007e8ff",
+            "id": "bb054454bb516b78",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Multiprocessors.md",
+                "file": "Security.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Multiprocessors"
-            }
-          },
-          {
-            "id": "f7c5c61cac80667b",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Chapter Three.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "Chapter Three"
+              "title": "Security"
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -184,10 +169,11 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "f7c5c61cac80667b",
+  "active": "bb054454bb516b78",
   "lastOpenFiles": [
-    "Multiprocessors.md",
     "Chapter Three.md",
+    "Security.md",
+    "Multiprocessors.md",
     "Virtualization and the Cloud.md",
     "Deadlocks.md",
     "Input Output.md",
