obsidian/Penetration Testing/.obsidian/workspace.json (before)
{
  "main": {
    "id": "9b153dba0b118ef9",
    "type": "split",
    "children": [
      {
        "id": "19b2e82c22b4ce40",
        "type": "tabs",
        "children": [
          {
            "id": "e1232ec52d1af15b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Module 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Module 1"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "80bbbbbdc4b9364c",
    "type": "split",
    "children": [
      {
        "id": "2c9720cfcf00f3f6",
        "type": "tabs",
        "children": [
          {
            "id": "dae1a6912172e306",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ac2f5e47b3f0389f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "abce9e83b627d9d1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "f2cd549400db13b4",
    "type": "split",
    "children": [
      {
        "id": "a9fd2cf72ee5871b",
        "type": "tabs",
        "children": [
          {
            "id": "2aa0b19e706b34f5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Module 1.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Module 1"
            }
          },
          {
            "id": "c1cf9b1b07c62d07",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Module 1.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Module 1"
            }
          },
          {
            "id": "d7fc8c0c12d1e1cb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "a7369232f2a173b6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Module 1.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Module 1"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "e1232ec52d1af15b",
  "lastOpenFiles": [
    "Welcome.md",
    "Module 1.md"
  ]
}

obsidian/Penetration Testing/.obsidian/workspace.json (after)
{
  "main": {
    "id": "9b153dba0b118ef9",
    "type": "split",
    "children": [
      {
        "id": "19b2e82c22b4ce40",
        "type": "tabs",
        "children": [
          {
            "id": "e1232ec52d1af15b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Module 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Module 1"
            }
          },
          {
            "id": "0566662e7c9022af",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Module 2.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Module 2"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "80bbbbbdc4b9364c",
    "type": "split",
    "children": [
      {
        "id": "2c9720cfcf00f3f6",
        "type": "tabs",
        "children": [
          {
            "id": "dae1a6912172e306",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ac2f5e47b3f0389f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "abce9e83b627d9d1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f2cd549400db13b4",
    "type": "split",
    "children": [
      {
        "id": "a9fd2cf72ee5871b",
        "type": "tabs",
        "children": [
          {
            "id": "2aa0b19e706b34f5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Module 1.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Module 1"
            }
          },
          {
            "id": "c1cf9b1b07c62d07",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Module 1.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Module 1"
            }
          },
          {
            "id": "d7fc8c0c12d1e1cb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "a7369232f2a173b6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Module 1.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Module 1"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "0566662e7c9022af",
  "lastOpenFiles": [
    "Lecture 1.md",
    "Module 2.md",
    "Module 1.md",
    "Welcome.md"
  ]
}

obsidian/Penetration Testing/.obsidian/workspace.json (diff)
@@ -20,8 +20,23 @@
               "icon": "lucide-file",
               "title": "Module 1"
             }
+          },
+          {
+            "id": "0566662e7c9022af",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Module 2.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Module 2"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -78,8 +93,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "right": {
     "id": "f2cd549400db13b4",
@@ -170,9 +184,11 @@
       "bases:Create new base": false
     }
   },
-  "active": "e1232ec52d1af15b",
+  "active": "0566662e7c9022af",
   "lastOpenFiles": [
-    "Welcome.md",
-    "Module 1.md"
+    "Lecture 1.md",
+    "Module 2.md",
+    "Module 1.md",
+    "Welcome.md"
   ]
 }
