obsidian/Machine Learning/.obsidian/workspace.json (before)
{
  "main": {
    "id": "48d11f13a96fb110",
    "type": "split",
    "children": [
      {
        "id": "051d8bf679ca49ed",
        "type": "tabs",
        "children": [
          {
            "id": "e76fd5893cfc5762",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Class/9-3.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "9-3"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1af6dec198c08b98",
    "type": "split",
    "children": [
      {
        "id": "8a6e7c791d3d445d",
        "type": "tabs",
        "children": [
          {
            "id": "0132f0bfbb01a6c4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "b4eec1f91f294dfb",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e82dca6a0b5979c9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bd83caad094c5523",
    "type": "split",
    "children": [
      {
        "id": "affb155d8e69a305",
        "type": "tabs",
        "children": [
          {
            "id": "1912279ff4009ea0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "YouTube.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for YouTube"
            }
          },
          {
            "id": "83b1c9b6fc09b4d0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "b143726796a7d72e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "9267aaff4849693a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e76fd5893cfc5762",
  "lastOpenFiles": [
    "Class/Week 1.md",
    "Class/9-3.md",
    "YouTube.md",
    "Coursera.md",
    "Class"
  ]
}

obsidian/Machine Learning/.obsidian/workspace.json (after)
{
  "main": {
    "id": "48d11f13a96fb110",
    "type": "split",
    "children": [
      {
        "id": "207ab7cb1a74902d",
        "type": "tabs",
        "children": [
          {
            "id": "baedb1346999fb06",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1af6dec198c08b98",
    "type": "split",
    "children": [
      {
        "id": "8a6e7c791d3d445d",
        "type": "tabs",
        "children": [
          {
            "id": "0132f0bfbb01a6c4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "b4eec1f91f294dfb",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e82dca6a0b5979c9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bd83caad094c5523",
    "type": "split",
    "children": [
      {
        "id": "affb155d8e69a305",
        "type": "tabs",
        "children": [
          {
            "id": "1912279ff4009ea0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "YouTube.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for YouTube"
            }
          },
          {
            "id": "83b1c9b6fc09b4d0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "b143726796a7d72e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "9267aaff4849693a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "baedb1346999fb06",
  "lastOpenFiles": [
    "Week 2.md",
    "Adaptive Linear Neuron (Adaline).md",
    "Perceptron.md",
    "Class/9-10.md",
    "Class/Week 1.md",
    "Gradient Descent.md",
    "Neural Networks.md",
    "main_notes.pdf",
    "Class/9-3.md",
    "YouTube.md",
    "Coursera.md",
    "Class"
  ]
}

obsidian/Machine Learning/.obsidian/workspace.json (diff)
@@ -4,21 +4,17 @@
     "type": "split",
     "children": [
       {
-        "id": "051d8bf679ca49ed",
+        "id": "207ab7cb1a74902d",
         "type": "tabs",
         "children": [
           {
-            "id": "e76fd5893cfc5762",
+            "id": "baedb1346999fb06",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Class/9-3.md",
-                "mode": "source",
-                "source": false
-              },
+              "type": "empty",
+              "state": {},
               "icon": "lucide-file",
-              "title": "9-3"
+              "title": "New tab"
             }
           }
         ]
@@ -167,9 +163,16 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "e76fd5893cfc5762",
+  "active": "baedb1346999fb06",
   "lastOpenFiles": [
+    "Week 2.md",
+    "Adaptive Linear Neuron (Adaline).md",
+    "Perceptron.md",
+    "Class/9-10.md",
     "Class/Week 1.md",
+    "Gradient Descent.md",
+    "Neural Networks.md",
+    "main_notes.pdf",
     "Class/9-3.md",
     "YouTube.md",
     "Coursera.md",
