obsidian/Network Security/.obsidian/workspace.json (before)
{
  "main": {
    "id": "b567eb593f55dbfc",
    "type": "split",
    "children": [
      {
        "id": "7d18cab07dd09a30",
        "type": "tabs",
        "children": [
          {
            "id": "828fa3a4f76605ae",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lecture 06-02.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Lecture 06-02"
            }
          },
          {
            "id": "25985f44ddcac0de",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lesson 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Lesson 1"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5ae3825f26717fe9",
    "type": "split",
    "children": [
      {
        "id": "c68365d926a9f1f5",
        "type": "tabs",
        "children": [
          {
            "id": "afbf581aa6a24bad",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "aa734ba44d19cb01",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dc6c906eeadb57db",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "14e1dd7e237c2411",
    "type": "split",
    "children": [
      {
        "id": "b4cf11ecbd0e4733",
        "type": "tabs",
        "children": [
          {
            "id": "e9830d71af6f7a1c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Lecture 05-19.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Lecture 05-19"
            }
          },
          {
            "id": "0f2243291e247999",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Lecture 05-19.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Lecture 05-19"
            }
          },
          {
            "id": "961da4ef7deac1ac",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "dbfb5375fb36516c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Lecture 05-19.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Lecture 05-19"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "25985f44ddcac0de",
  "lastOpenFiles": [
    "Lecture 06-02.md",
    "Lesson 1.md",
    "Lecture 05-19.md"
  ]
}

obsidian/Network Security/.obsidian/workspace.json (after)
{
  "main": {
    "id": "b567eb593f55dbfc",
    "type": "split",
    "children": [
      {
        "id": "549c15ba3cd42e9a",
        "type": "tabs",
        "children": [
          {
            "id": "f16e3598ab72bdee",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lecture 06-09.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Lecture 06-09"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5ae3825f26717fe9",
    "type": "split",
    "children": [
      {
        "id": "c68365d926a9f1f5",
        "type": "tabs",
        "children": [
          {
            "id": "afbf581aa6a24bad",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "aa734ba44d19cb01",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dc6c906eeadb57db",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "14e1dd7e237c2411",
    "type": "split",
    "children": [
      {
        "id": "b4cf11ecbd0e4733",
        "type": "tabs",
        "children": [
          {
            "id": "e9830d71af6f7a1c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Lecture 05-19.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Lecture 05-19"
            }
          },
          {
            "id": "0f2243291e247999",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Lecture 05-19.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Lecture 05-19"
            }
          },
          {
            "id": "961da4ef7deac1ac",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "dbfb5375fb36516c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Lecture 05-19.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Lecture 05-19"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f16e3598ab72bdee",
  "lastOpenFiles": [
    "Lecture 06-02.md",
    "Lecture 06-09.md",
    "Lecture 05-19.md",
    "Lesson 1.md"
  ]
}

obsidian/Network Security/.obsidian/workspace.json (diff)
@@ -4,39 +4,24 @@
     "type": "split",
     "children": [
       {
-        "id": "7d18cab07dd09a30",
+        "id": "549c15ba3cd42e9a",
         "type": "tabs",
         "children": [
           {
-            "id": "828fa3a4f76605ae",
+            "id": "f16e3598ab72bdee",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Lecture 06-02.md",
+                "file": "Lecture 06-09.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Lecture 06-02"
-            }
-          },
-          {
-            "id": "25985f44ddcac0de",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Lesson 1.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "Lesson 1"
+              "title": "Lecture 06-09"
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -93,7 +78,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "14e1dd7e237c2411",
@@ -183,10 +169,11 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "25985f44ddcac0de",
+  "active": "f16e3598ab72bdee",
   "lastOpenFiles": [
     "Lecture 06-02.md",
-    "Lesson 1.md",
-    "Lecture 05-19.md"
+    "Lecture 06-09.md",
+    "Lecture 05-19.md",
+    "Lesson 1.md"
   ]
 }
