obsidian/C++/.obsidian/workspace.json (before)
{
  "main": {
    "id": "4f79a3a9eb0d29c7",
    "type": "split",
    "children": [
      {
        "id": "98d79b6289fa642f",
        "type": "tabs",
        "children": [
          {
            "id": "e9621646bb958eb0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Concepts and Questions.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Concepts and Questions"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "399610e9fd81a18c",
    "type": "split",
    "children": [
      {
        "id": "43480378f4f0b6e4",
        "type": "tabs",
        "children": [
          {
            "id": "a09d2360d60e1751",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "315ca4bd6831ab47",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "cecd06d045b44271",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "fc3b01890a356eee",
    "type": "split",
    "children": [
      {
        "id": "0c5d39bbb45a0130",
        "type": "tabs",
        "children": [
          {
            "id": "dd7dbe2b78a90706",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "be7879ce84062209",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "27f426b86f10c44d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1ae9a71128ab12f8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "e9621646bb958eb0",
  "lastOpenFiles": [
    "Compilers and Linkers.md",
    "Concepts and Questions.md",
    "Increment and Decrement Operators.md",
    "Welcome.md"
  ]
}

obsidian/C++/.obsidian/workspace.json (after)
{
  "main": {
    "id": "4f79a3a9eb0d29c7",
    "type": "split",
    "children": [
      {
        "id": "98d79b6289fa642f",
        "type": "tabs",
        "children": [
          {
            "id": "e9621646bb958eb0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Concepts.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Concepts"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "399610e9fd81a18c",
    "type": "split",
    "children": [
      {
        "id": "43480378f4f0b6e4",
        "type": "tabs",
        "children": [
          {
            "id": "a09d2360d60e1751",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "315ca4bd6831ab47",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "cecd06d045b44271",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "fc3b01890a356eee",
    "type": "split",
    "children": [
      {
        "id": "0c5d39bbb45a0130",
        "type": "tabs",
        "children": [
          {
            "id": "dd7dbe2b78a90706",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "be7879ce84062209",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "27f426b86f10c44d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1ae9a71128ab12f8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "e9621646bb958eb0",
  "lastOpenFiles": [
    "Compilers and Linkers.md",
    "Concepts.md",
    "Increment and Decrement Operators.md",
    "Welcome.md"
  ]
}

obsidian/C++/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Concepts and Questions.md",
+                "file": "Concepts.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Concepts and Questions"
+              "title": "Concepts"
             }
           }
         ]
@@ -173,7 +173,7 @@
   "active": "e9621646bb958eb0",
   "lastOpenFiles": [
     "Compilers and Linkers.md",
-    "Concepts and Questions.md",
+    "Concepts.md",
     "Increment and Decrement Operators.md",
     "Welcome.md"
   ]
