obsidian/Cloud Security/.obsidian/workspace.json (before)
{
  "main": {
    "id": "d1cef8f43ce0d5df",
    "type": "split",
    "children": [
      {
        "id": "c5d0f942084ac2b8",
        "type": "tabs",
        "children": [
          {
            "id": "5616a73a6335089a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Introduction - 9-4.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Introduction - 9-4"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2c889cb69d49e605",
    "type": "split",
    "children": [
      {
        "id": "37b02070eca48d96",
        "type": "tabs",
        "children": [
          {
            "id": "65edc163e9a16dba",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d91eaed65610b00a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "64e7701c346bc98f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "f556bbb69ad63906",
    "type": "split",
    "children": [
      {
        "id": "a54c950a8d1609a1",
        "type": "tabs",
        "children": [
          {
            "id": "3c35edaef487ec8d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "d07219c05e5dccc1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "336c96f73b14e6d4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c00b955dc9779be9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "5616a73a6335089a",
  "lastOpenFiles": [
    "Introduction - 9-4.md"
  ]
}

obsidian/Cloud Security/.obsidian/workspace.json (after)
{
  "main": {
    "id": "d1cef8f43ce0d5df",
    "type": "split",
    "children": [
      {
        "id": "03d3c96eaa189852",
        "type": "tabs",
        "children": [
          {
            "id": "363d75d6fe4aea83",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2c889cb69d49e605",
    "type": "split",
    "children": [
      {
        "id": "37b02070eca48d96",
        "type": "tabs",
        "children": [
          {
            "id": "65edc163e9a16dba",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d91eaed65610b00a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "64e7701c346bc98f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "f556bbb69ad63906",
    "type": "split",
    "children": [
      {
        "id": "a54c950a8d1609a1",
        "type": "tabs",
        "children": [
          {
            "id": "3c35edaef487ec8d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "d07219c05e5dccc1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "336c96f73b14e6d4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c00b955dc9779be9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "363d75d6fe4aea83",
  "lastOpenFiles": [
    "Introduction - 9-4.md",
    "NIST - Cloud Computing Reference Architecture.pdf"
  ]
}

obsidian/Cloud Security/.obsidian/workspace.json (diff)
@@ -4,21 +4,17 @@
     "type": "split",
     "children": [
       {
-        "id": "c5d0f942084ac2b8",
+        "id": "03d3c96eaa189852",
         "type": "tabs",
         "children": [
           {
-            "id": "5616a73a6335089a",
+            "id": "363d75d6fe4aea83",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Introduction - 9-4.md",
-                "mode": "source",
-                "source": false
-              },
+              "type": "empty",
+              "state": {},
               "icon": "lucide-file",
-              "title": "Introduction - 9-4"
+              "title": "New tab"
             }
           }
         ]
@@ -167,8 +163,9 @@
       "bases:Create new base": false
     }
   },
-  "active": "5616a73a6335089a",
+  "active": "363d75d6fe4aea83",
   "lastOpenFiles": [
-    "Introduction - 9-4.md"
+    "Introduction - 9-4.md",
+    "NIST - Cloud Computing Reference Architecture.pdf"
   ]
 }
